<!DOCTYPE html>
<html>
<head>
    <title>{{ book.title }}</title>
</head>
<body>
    <h1>{{ book.title }}</h1>
    <p>Author: {{ book.author }}</p>
    <p>Description: {{ book.description }}</p>
    <p>Published Year: {{ book.published_year }}</p>
    <p>Price: {{ book.price }}</p>
    <p>Genre: {{ book.get_genre_display }}</p>
    <p>Created at: {{ book.created_at }}</p>
    <p>Updated at: {{ book.updated_at }}</p>
    <a href="{% url 'update' book.id %}">Edit</a>
    <a href="{% url 'delete' book.id %}">Delete</a>
    <a href="{% url 'list' %}">Back to list</a>
</body>
</html>
